-------------------------------------------------------------------------------
Test set: org.cs362.dominion.PlayDominion_ESTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.139 sec <<< FAILURE! - in org.cs362.dominion.PlayDominion_ESTest
test1(org.cs362.dominion.PlayDominion_ESTest)  Time elapsed: 0.03 sec  <<< ERROR!
java.lang.NoClassDefFoundError: org/cs362/dominion/Card$CardName
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:763)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:642)
	at org.evosuite.runtime.instrumentation.EvoClassLoader.instrumentClass(EvoClassLoader.java:116)
	at org.evosuite.runtime.instrumentation.EvoClassLoader.loadClass(EvoClassLoader.java:92)
	at org.cs362.dominion.PlayDominion.main(PlayDominion.java:17)
	at org.cs362.dominion.PlayDominion_ESTest.test1(PlayDominion_ESTest.java:42)

test0(org.cs362.dominion.PlayDominion_ESTest)  Time elapsed: 0.018 sec  <<< ERROR!
java.lang.NoClassDefFoundError: org/cs362/dominion/Card$CardName
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:763)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:642)
	at org.evosuite.runtime.instrumentation.EvoClassLoader.instrumentClass(EvoClassLoader.java:116)
	at org.evosuite.runtime.instrumentation.EvoClassLoader.loadClass(EvoClassLoader.java:92)
	at org.cs362.dominion.PlayDominion.main(PlayDominion.java:17)
	at org.cs362.dominion.PlayDominion_ESTest.test0(PlayDominion_ESTest.java:25)

